<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">

    <title>Showping</title>

    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>

<body style="margin:0; padding:0; background:#eeeeee;">

    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        Invisable preheader text the text you put here helps towards an opened email.
    </div>

    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>

    <center>

        <div style="width:100%; max-width:525px; background:#ffffff; padding:30px 3px 30px 0; text-align:left; font-family: 'Nunito', sans-serif;">

            <!--[if mso]>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#ffffff">
      <tr>
      <td align="left" valign="top" style="font-family: 'Arial', sans-serif; padding:20px;">
      <![endif]-->

            <a href="http://glennsmith.me">
                <img src="logo.png" width="200" height="50" style="display:block; margin:0px auto;">
            </a>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style=" margin:20px 0 0; background-image: url(bg_shadow.png);background-repeat: no-repeat;background-size: 102% 105%">
                <tr>
                    <td>

                        <!--background-color: rgba(249,249,249,0.65);-->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-radius: 24px; padding: 37px 24px 0 36px;">
                            <tr>
                                <td>
                                    <h1 style="font-size:24px; line-height:32px; font-weight:600; color:#0D1D50;margin: 0">
                                        hi Natallia,
                                    </h1>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="font-size:15px; line-height:20px; color:#0D1D50; margin:20px 0;">
                                        You recently requested to reset your showping account password.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
                                        <tr>
<!--                                           bgcolor="#1BE17A"-->
                                            <td  style="padding: 10px 26px 15px 22px; border-radius:24px;background-image: url(button_bg.png);background-size: cover;background-position: center" align="center">
                                               
                                                    <a href="https://goofy-fermat-ef6141.netlify.app" target="_blank" style="font-family: 'Arial', sans-serif; font-size: 19px; font-weight: 600; color: #ffffff; text-decoration: none; display: inline-block; font-family: 'Nunito', sans-serif;">
                                                        reset password
                                                    </a>
                                              
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="font-size:10px; line-height:14px; color:#0D1D50; margin:20px 0;">
                                        To receive more help on this issue, please contact our support team at support@showping.app
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="40">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <p style="font-size:10px; line-height:14px; color:#454545; margin:34px 0 0; text-align: center; font-family: 'Nunito', sans-serif;">
                terms of service
            </p>
            <p style="text-align: center; margin: 0"><a href="https://goofy-fermat-ef6141.netlify.app" style="font-size:10px; line-height:14px; color:#454545; font-weight:400; text-decoration: none; font-family: 'Nunito', sans-serif;">
                    &copy; showping 2021</a></p>


            <!--[if mso | IE]>
      </td>
      </tr>
      </table>
      <![endif]-->

        </div>

    </center>

</body>

</html>
