<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Showping</title>
    <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap');

        table {
            font-family: 'Nunito', sans-serif;
        }

        table.main {
            background-image: url(bg_shadow.png);
        }

        table.btn td {
            background-image: url(AppStoreButtom.png)
        }

        table.btn td:hover {
            background-image: url(AppStoreButtomhover.png)
        }

        @media screen and (max-width:480px) {
            table.main {
                background-image: url(bg_shadow_mobile.png);
            }

        }

    </style>
</head>

<body style="margin:0; padding:0; background:#eeeeee;">
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> Invisable preheader text the text you put here helps towards an opened email. </div>
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
    <center>
        <div style="width:100%; max-width:550px; background:#ffffff; padding:30px 0; text-align:left; font-family: 'Nunito', sans-serif;">
            <!--[if mso]> <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#ffffff"> <tr> <td align="left" valign="top" style="font-family: 'Arial', sans-serif; padding:20px;"><![endif]--> <a href="https://www.showping.app"> <img src="logo.png" width="110" height="50" style="display:block; margin:0px auto;"> </a>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style=" margin:20px 0 0; background-repeat: no-repeat; background-position: bottom left; background-size: 102% 102%; padding: 35px 24px 35px 36px;" class="main">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-radius: 24px;">
                            <tr>
                                <td>
                                    <h1 style="font-size:22px; line-height:30px; font-weight:600; color:#0D1D50;margin: 0"> hi <span style="text-transform: uppercase">Name</span>, </h1>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="font-size:14px; line-height:19px; color:#0D1D50; margin:20px 0 10px; text-transform: lowercase;"> My name is Natallia, and I've been lately obsessed with the idea of how to make online shopping as Fun as mall shopping with friends </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="font-size:14px; line-height:19px; color:#0D1D50; margin:10px 0; text-transform: lowercase;"> I came across your profile and decided to share the app that we are building to make shopping more social. If you have a chance to look at this and share your thoughts, it would mean so much to me. </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="font-size:14px; line-height:19px; color:#0D1D50; margin:20px 0 0; font-weight: 200;text-transform: lowercase; font-style: italic"> Thank you in advance, </p>
                                    <p style="font-size:14px; line-height:19px; color:#0D1D50;  margin:0; font-weight: 200;text-transform: lowercase; font-style: italic"> Natallia Ray </p>
                                    <p style="font-size:14px; line-height:19px; color:#0D1D50;  margin:0; font-weight: 200;text-transform: lowercase; font-style: italic"> (co-founder of Showping App) </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="natalia_img.png" width="47" height="47" style="border-radius: 50%; margin:10px 0 0">
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="20">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto" class="btn">
                <tr>
                    <td style="padding: 0 13px 0 0; border-radius:9px; background-color:#0D114B; background-size: auto; background-position: center; width: 111px; height: 38px; vertical-align: middle" align="right"> <a href="https://testflight.apple.com/join/DqPeHxD3" target="_blank" style="font-family: 'Nunito', sans-serif; font-size: 10px; font-weight: 400; color: #ffffff; text-decoration: none; display: inline-block; width: 67px; height: 26px; background-image: url(apple.png); background-size: 20px 24px; background-position: 14px 42%; background-repeat: no-repeat; padding: 3px 0 6px 45px; text-align: left;"> Download on <br> the App Store </a> </td>
                    <td style="padding: 0 13px 0 0; border-radius:9px; background-color:#0D114B; background-size: auto; background-position: center; width: 111px; height: 38px; vertical-align: middle; margin:0 0 0 30px; display: inline-block;" align="right"> <a href="https://appdistribution.firebase.google.com/pub/i/d05d00889a89da0d" target="_blank" style="font-family: 'Nunito', sans-serif; font-size: 10px; font-weight: 400; color: #ffffff; text-decoration: none; display: inline-block; width: 67px; height: 26px; background-image: url(google-play.png); background-size: 18px 21px; background-position: 14px 47%; background-repeat: no-repeat; padding: 6px 0 6px 45px; text-align: left;"> Get it on <br>Google Play </a> </td>
                </tr>
            </table>
            <p style="font-size:10px; line-height:14px; color:#454545; margin:30px 0 0; text-align: center; font-family: 'Nunito', sans-serif;"> terms of service </p>
            <p style="text-align: center; margin: 0"><a href="https://www.showping.app" style="font-size:10px; line-height:14px; color:#454545; font-weight:400; text-decoration: none; font-family: 'Nunito', sans-serif;"> &copy; showping 2021</a></p>
            <!--[if mso | IE]> </td></tr></table><![endif]-->
        </div>
    </center>
</body>

</html>
